{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.0.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Projekt_Deus_Modpack",
  "version": "0.0.6",
  "author": "",
  "files": [
    {
      "projectID": 228525,
      "fileID": 3170154,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3188471,
      "required": true
    },
    {
      "projectID": 340991,
      "fileID": 3177267,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 3066044,
      "required": true
    },
    {
      "projectID": 401658,
      "fileID": 3147183,
      "required": true
    },
    {
      "projectID": 414401,
      "fileID": 3184776,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 3173259,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3170403,
      "required": true
    },
    {
      "projectID": 349597,
      "fileID": 3124987,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3117044,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3175751,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3183630,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 3182746,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 3164046,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3105779,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3180569,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3081350,
      "required": true
    },
    {
      "projectID": 414154,
      "fileID": 3151495,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3188530,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3184516,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3098215,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 3189312,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 3033731,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 3189215,
      "required": true
    },
    {
      "projectID": 433862,
      "fileID": 3176639,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3162743,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3163007,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 3169753,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3131923,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3189334,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3117043,
      "required": true
    },
    {
      "projectID": 354382,
      "fileID": 3071621,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3189063,
      "required": true
    },
    {
      "projectID": 414218,
      "fileID": 3110416,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3181401,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 3148608,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3066033,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3143267,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3167531,
      "required": true
    },
    {
      "projectID": 282940,
      "fileID": 3186581,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3095843,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3126931,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3180804,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3144138,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3190259,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3189464,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3179579,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3170047,
      "required": true
    },
    {
      "projectID": 335051,
      "fileID": 3144281,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3098206,
      "required": true
    },
    {
      "projectID": 419538,
      "fileID": 3171580,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3175750,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3187811,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3168405,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3076451,
      "required": true
    },
    {
      "projectID": 242830,
      "fileID": 3178599,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3183672,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3098223,
      "required": true
    },
    {
      "projectID": 296028,
      "fileID": 3162246,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3186934,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3066754,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3188508,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3188684,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3163707,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3180440,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3182507,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3175671,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 3170842,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 3108379,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3137103,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 3171807,
      "required": true
    },
    {
      "projectID": 430404,
      "fileID": 3189395,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3157757,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 3183710,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3189022,
      "required": true
    },
    {
      "projectID": 268647,
      "fileID": 3187654,
      "required": true
    },
    {
      "projectID": 389697,
      "fileID": 3183745,
      "required": true
    },
    {
      "projectID": 384991,
      "fileID": 3116438,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 3148898,
      "required": true
    },
    {
      "projectID": 418514,
      "fileID": 3106049,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3177876,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3169767,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3185918,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3186128,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3031920,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3035780,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 3172013,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3083395,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3169795,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3172794,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3182562,
      "required": true
    }
  ],
  "overrides": "overrides"
}